<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <script src="js/country.js"></script>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <style>
         .dateClass{    
                width: 35%;
                font-size:100%;
                font-family: verdana;
                color:black;
            }
        #chooseCountry{
            position:  relative;
            top:8px;
            width:35%;
            font-size:100%;
            font-family: verdana;
            color:black;
        }
        #Show{
            position: relative;
            left:26px;
            height:34px;
            bottom: 22px;
        }
        #NameOftrip{
            position: relative;
            top:10px;
            font-size:20px;
            font-family: verdana;
            color:black;
        }
        #dateee{
            font-size:20px;
            font-family: verdana
        }
        #confirm{
            position:relative;
            left: 40px;
        }
        #save{
            position:relative;
            left: 53px;
            top:20px;
        }
        #undo{
            position:relative;
            left: 356px;
            top:10px;
        }
        #map{
            height: 500px;
            position:relative;
            width:110%;
            top:20px;
            
        }
        #schedule{
            font-size:280%;
            font-family: verdana;
            color:black;
            position: relative;
            top:20px;
        }
       
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      
      <!-- Add spacer, to align navigation to the right -->
        <img src="logo.png" width="70" height="70">
      <div class="mdl-layout-spacer">Main Page</div>
        
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="futurepage.html">Future page</a>
        <a class="mdl-navigation__link" href="pastpage.html">Past page</a>
      </nav>
    </div>
  </header>
 
  <main class="mdl-layout__content">
  
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col">
        <label  id="schedule">Schedule A Trip!</label>
          <form action="#">
              <br>
              <br>
              
              <br> 
            <div style="font-size:20px" for="Countryselect"> Country:</div>
            <input name="Countryselect" id="chooseCountry" list="countryOptions">
                <datalist id="countryOptions"></datalist>
          </form>
              
            
              <br>
              <br>
          <form action="#">
              <label id="NameOftrip">Trip Name:</label>
              <br>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="tripName">
                <label class="mdl-textfield__label" for="tripName">Trip Name</label>
                </div>
            <div>
                <br>
            <label id="dateee">Date:</label>
            <br>
            <input type="date" id="date" class="dateClass">
            </div>
          </form>
            <br>
            <br>
            <br>
            <div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="Show" onclick="mapInfo()">
                    show IN map
             </button>
            
            </div>
            <div>
               
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="confirm" onclick="confirmInfo()">
                    confirm
                </button>
            </div>
            <div>
             <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="save" onclick="saveInfo()">
                    save
                </button>
            </div>
         
        </div>
    
        
            <div class="mdl-cell mdl-cell--6-col">
                <div>
              
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="undo" onclick="undoInfo()">
                    undo
                </button>
                </div>
                <div id="map">
                
                </div>
                
            </div>
           
  </main>
</div>
    <script src="js/shared.js"></script>
    <script src="js/mainfunction.js"></script>
    </div>
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    