<html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <style>
        .button {
            width: 1535px;
        }
         #column1{
            float: left;
            width: 20%;
            padding: 10px;
            height: 300px; 
            position: relative;
            top:150px;
            left: 55px;
            font-size:20px;
            font-family: verdana;
        }
        #column2{
            float: left;
            width: 20%;
            padding: 10px;
            height: 300px; 
            position: relative;
            top:150px;
            left:170px;
            font-size:20px;
            font-family: verdana;
        }
        #column3{
            float: left;
            width: 18%;
            padding: 10px;
            height: 300px; 
            position: relative;
            top:150px;
            left: 299px;
            font-size:20px;
            font-family: verdana;
        }
        #column4{
            float: left;
            width: 12%;
            padding: 10px;
            height: 300px; 
            position: relative;
            top:150px;
            left: 287px;
            font-size:20px;
            font-family: verdana;
        }
</style>
    </head>

    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--scroll">
              <div class="mdl-layout__header-row">
      <!-- Title -->
      
      <!-- Add spacer, to align navigation to the right -->
                <img src="logo.png" width="70" height="70">
                <div class="mdl-layout-spacer">Past Page</div>
      <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="futurepage.html">Future page</a>
                    <a class="mdl-navigation__link" href="mainpage.html">Main page</a>
                  </nav>
              </div>
        </header>
            <br>
                                   
                <button class="button" > 
                    <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col" id="tripname"><h4>Trip's Name:</h4></div>
<!--
                    <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col"></div>                                
                    </div>
-->
                    <div class="mdl-cell mdl-cell--5-col" id="route"><h4>Route:</h4></div>  
                    <div class="mdl-cell mdl-cell--2-col" id="distance"><h4>Distance:</h4></div>  
                    <div class="mdl-cell mdl-cell--3-col" id="datetime"><h4>Date:</h4></div>  

                    </div>
                </button>
            
        </div>
        <br>
        <br>
        <br>
        <div class='column' id='column1' ></div>
        <div class='column' id='column2' ></div>
        <div class='column' id='column3' ></div>
        <div class='column' id='column4' ></div>
    </body>
    <script src="js/shared.js"></script>
    <script src="js/pastDetail.js"></script>
    
</html>