<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <style>
        #info{
            position:relative;
            left:45px;
            top:10px;
            font-size:300%;
            font-family: verdana;
            color:black;
        }
        #Tripname{
            position:relative;
            top:50px;
            font-size:150%;
        }
        #nameOfTrip{
           position:relative;
            Top:20px;
            left:98px;
            outline: none;
            font-family: verdana;
            font-size:18px;
        }
        #dateInfo{
            position: relative;
            top: 65px;
            font-size:150%;
            
        }
        #dateOfTrip{
            position:relative;
            left:86px;
            top:33px;
            font-family: verdana;
            font-size:18px;
        }
        #Start{
            position: relative;
            top:85px;
            font-size:150%;
        }
        #startPlace{
            position: relative;
            top: 56;
            left: 81;
            font-family: verdana;
            font-size:17px;
        }
        #destinations{
            position: relative;
            top:85;
            font-size:170%;
        }
        #destinationInfo{
            position: relative;
            top:95;
            font-family: verdana;
            font-size:18px;
        }
        #deleteView{
            position: relative;
            left: 460px;
        }
        #newMap{
            height: 500px;
            width:110%;
            top:20px;
        }
        #text{
            position: relative;
            left:160px;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      
      <!-- Add spacer, to align navigation to the right -->
      <img src="logo.png" width="70" height="70">
      <div class="mdl-layout-spacer">View Page</div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="futurepage.html">Future page</a>
        <a class="mdl-navigation__link" href="pastpage.html">Past page</a>
        <a class="mdl-navigation__link" href="mainpage.html">Main page</a>  
      </nav>
    </div>
    </header>
 
    <main class="mdl-layout__content">
        
        
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col">
            <div  id="info">Information</div>
            
            <div id="Tripname" >TripName:</div>
            <textarea id="nameOfTrip" cols="21" value="" name="nameOfTrip"></textarea>
            <div id="dateInfo">TripDate:</div>
            <textarea id="dateOfTrip" cols="22" value="" name="dateOfTrip"></textarea>
            <div id="Start" >Country:</div>
            <textarea id="startPlace" cols="23" value="" name="startPlace"></textarea>
            <div id="destinations" >Route:</div>
            <div id="destinationInfo" value="">You have not choose any routes, please choose</div>
            
        </div>
        
        <div class="mdl-cell mdl-cell--6-col">
            <div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="text" onclick="textStyle()">
                    SHOW ROUTE
                </button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
                        id="deleteView" onclick="deleteView()">
                    cancel
                </button>
            </div>
            <div id="newMap">
        
            
            </div>
        
        
        </div>
    
    </div>
        
        </main>
    </div>
    
    <script src="js/shared.js"></script>
    <script src="js/viewfunction.js"></script>
</body>
</html>

        
        
        
        
